<html>
    <head>
        <style type="text/css">
            @import url("chrome://ffnewtab/content/jquery.hrzAccordion.defaults.css");
            @import url("chrome://ffnewtab/content/jquery.hrzAccordion.examples.css");

            .favourite {
                display: block;

                font-family: Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 138.5%;
                 
                text-align: left;
                text-decoration: none;

                padding: 10px;
                -moz-border-radius: 10px;

                border: 1px solid #659635;

                text-shadow: +1px +1px 2px #777777;
                color: #ffffff;

                /*
                background: -moz-linear-gradient(top, #CFE782 0%,
                                      #9BCB2A 2%,
                                      #5DA331 97%,
                                      #659635 100%);
                */
                background: -moz-linear-gradient(top, #ccc 0%,
                                      #BBBFED 2%,
                                      #969CEB 97%,
                                      #5F69E8 100%);
                margin: 5px;
            }
        
            .favourite:hover {
                background: -moz-linear-gradient(top, #CFE782 0%,
                                      #aBdB3A 2%,
                                      #6Db341 97%,
                                      #75a645 100%);
                text-shadow: -1px -1px 2px #777777;
            }

            img { 
                border: 0px; 
            }

            .favourite .url {
                font-size: 85%;
            }

            .favourite_urls {
                display: block;
            }

            .favourite_urls > .li {
                display: block;
            }

            #recent {
                position: absolute;
                left: 2px;
                right: 2px;
                top: 2px;
                bottom: 2px;
                margin: 2px;
            }

            #history {
                position: absolute;
                overflow: hidden;
                clip: auto;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                vertical-align: center;
            }

            .main-box {
                border: 1px solid white;
                -moz-border-radius: 10px;
                background: #eee;
            }

            body {
                background: #ccc;
            }

            #history-older, #history-newer {
                border: 1px solid white;
                left: 0px;
                right: 0px;
                position: absolute;
                height: 20px;
                -moz-border-radius: 10px;
            }

            #history-older {
                bottom: 0px;
            }
        
            #history-newer {
                top: 0px;
            }

            #history-line { 
                position: absolute;
                background: green;
                top: 0px;
                bottom: 0px;
                left: 50%;
                padding: 2px;
            }

            .history-mark {
                position: absolute;
                left: 50%;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 1px;
                padding-bottom: 1px;
                background: green;
            }

            .handle3 div.t1 {
                background: url('chrome://ffnewtab/content/favourties.png'), url('chrome://ffnewtab/content/logo.png');
                background-position: center bottom, -50 0;
                background-repeat: no-repeat, no-repeat;
            }
            .handle3 div.t2 {
                background: url('chrome://ffnewtab/content/history.png'), url('chrome://ffnewtab/content/logo.png');
                background-position: center bottom, -116 0;
                background-repeat: no-repeat, no-repeat;
            }
            .handle3 div.t3 {
                background: url('other_tabs.png'), url('logo.png');
                background-position: center bottom, -182 0;
                background-repeat: no-repeat, no-repeat;
            }
        </style>

        <script type="text/javascript">
        function makeURI(aURL, aOriginCharset, aBaseURI) {  
            var ioService = Components.classes["@mozilla.org/network/io-service;1"]  
                        .getService(Components.interfaces.nsIIOService);  
            return ioService.newURI(aURL, aOriginCharset, aBaseURI);  
        }  

        var historyService = Components.classes["@mozilla.org/browser/nav-history-service;1"]
                                       .getService(Components.interfaces.nsINavHistoryService);

        // No query options set will get all history, sorted in database order,
        // which is nsINavHistoryQueryOptions.SORT_BY_NONE.
        var options = historyService.getNewQueryOptions();
        options.sortingMode = options.SORT_BY_VISITCOUNT_DESCENDING;
        options.resultType = options.RESULTS_AS_URI;

        // No query parameters will return everything
        var query = historyService.getNewQuery();

        // execute the query
        var result = historyService.executeQuery(query, options);

        var cont = result.root;
            cont.containerOpen = true;
            
        var dom_data = {};

        for (var i = 0; i < cont.childCount; i ++) {
            var node = cont.getChild(i);
            //document.write(node.accessCount+','+node.title+','+node.uri+'<br/>');
            var uri = makeURI(node.uri);
            if( !dom_data[uri.host] ) {
                dom_data[uri.host] = {
                    host: uri.host,
                    accessCount: 0,
                    urls: []
                };
            }
            dom_data[uri.host].urls.push({accessCount: node.accessCount, title: node.title, uri: node.uri});
            dom_data[uri.host].accessCount += node.accessCount;
        }
 
        var sorted_dom_data = [];
        for( var k in dom_data ) {
            sorted_dom_data.push(dom_data[k]);
        }       

        sorted_dom_data.sort(function(a, b) {
            return b.accessCount - a.accessCount;
        });

        //document.write('<ul>');
        sorted_dom_data.forEach(function(dom) {
            //document.write('<li>'+dom.accessCount + ','+dom.host + '<ul>');
            dom.urls.sort(function(a, b) {
                return b.accessCount - a.accessCount;
            });
            //dom.urls.forEach(function(url) {
            //    document.write('<li>'+url.accessCount+' '+url.uri+'</li>');
            //});
            //document.write('</ul></li>');
        });
        //document.write('</ul>');

        </script>

        <script type="text/javascript" src="jquery-1.3.2.js"></script>
        <script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="jquery.hrzAccordion.js"></script>

        <script type="text/javascript">
        $(document).ready(function() {
            $(".test3").hrzAccordion({
               //containerClass     : "container3",
               listItemClass      : "listItem3",
               contentWrapper     : "contentWrapper3",
               contentInnerWrapper: "contentInnerWrapper3",
               handleClass        : "handle3",
               handleClassOver    : "handleOver3",
               handleClassSelected: "handleSelected3",
               openOnLoad: 1
              });

            var $fav = $('#template_fav').clone();
            $('#template_fav').remove();
            var $target = $('#favourites');
            sorted_dom_data.forEach(function(dom) {
                var $el = $fav.clone();
                $el.find('.url').text(dom.host || 'localhost');
                var $ul  = $el.find('ul');
                /*
                dom.urls.forEach(function(url) {
                    $ul.append($('<li/>').text(url.uri));
                });
                */
                $target.append($el);
            });
        });
        </script>
    </head>
    <body>
        <div class="main-box" id="recent">
            <ul class="test3" style="position: absolute; left: 2px; top: 2px; bottom: 2px; right: 2px; border: 0px solid blue;">
                <li>
                    <div class="handle3">
                        <div class="t t1">
                        </div>
                    </div>
                    <div class="favourite" style="font-size: 150%;" href="http://google.com" id="template_fav">
                        <h1 class="url">http://google.com</h1>
                        <ul class="favourite_urls">
                            <li>x</li>
                            <li>y</li>
                        </ul>           
                    </div>
                    <div id="favourites">

                    </div>
                    <!--a style="font-size: 100%;" href="http://google.com">
                        <img height="30" style="float: left;" src="https://mail.google.com/mail/images/favicon.ico">
                        <span class="title">Google Search Engine</span><br>
                        <span class="url">http://google.com</span>
                    </a>
                    <a style="font-size: 90%;" href="http://google.com">
                        <img style="float: left;" src="https://mail.google.com/mail/images/favicon.ico">
                        <span class="title">Google Search Engine</span><br>
                        <span class="url">http://google.com</span>
                    </a-->
                </li>
                <li>
                    <div class="handle3">
                        <div class="t t2">
                        </div>
                    </div>
                    <div class="main-box" id="history">
                        <div id="history-older"></div>
                        <div id="history-newer"></div>

                        <div id="history-line"></div>
                        <div style="top: 50px;" class="history-mark"></div>
                        <div style="top: 100px;" class="history-mark"></div>
                        <div style="top: 150px;" class="history-mark"></div>
                        <div style="top: 200px;" class="history-mark"></div>
                        <div style="top: 250px;" class="history-mark"></div>
                        <div style="top: 300px;" class="history-mark"></div>
                        <div style="top: 350px;" class="history-mark"></div>
                        <div style="top: 400px;" class="history-mark"></div>
                        <div style="top: 450px;" class="history-mark"></div>
                        <div style="top: 500px;" class="history-mark"></div>
                        <div style="top: 550px;" class="history-mark"></div>
                    </div>
                </li>
                <li>
                    <div class="handle3">
                        <div class="t t3">
                        </div>
                    </div>
                    <h3>boo</h3>
                    <p>booools</p>
                </li>
            </ul>
        </div>

    </body>
</html>
