<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!--script src="chrome://firearms/content/jquery-1.4.1.js" type="application/x-javascript"/>
    <script src="chrome://firearms/content/pagebot.js" type="application/x-javascript"/-->

    <script type="application/x-javascript" src="chrome://selenium-ide/content/xhtml-entities.js"/>
    <script type="application/x-javascript" src="chrome://selenium-ide/content/tools.js"/>
    <script type="application/x-javascript" src="chrome://selenium-ide/content/preferences.js"/>
    <script type="application/x-javascript" src="chrome://selenium-ide/content/file-utils.js"/>
    <script type="application/x-javascript" src="chrome://selenium-ide/content/format.js"/>
    <script type="application/x-javascript" src="chrome://selenium-ide/content/testCase.js"/>
    <script type="application/x-javascript" src="chrome://selenium-ide/content/testSuite.js"/>
    <script type="application/x-javascript" src="chrome://selenium-ide/content/debugger.js"/>
    <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/scripts/htmlutils.js"/>
    <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/scripts/selenium-browserdetect.js"/>

    <script src="chrome://firearms/content/firearms.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
        <command id="cmd_hwMyButton" oncommand="Firebug.FirearmsModel.onMyButton(FirebugContext)"/>
    </commandset>

    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
            <hbox id="fbFirearmsButtons" insertafter="fbNetButtons">
                <toolbarseparator/>
                <toolbarbutton id="hwMyButton"
                    label="Say Hello" class="toolbar-text-button"
                    tooltiptext="Push to say hello" command="cmd_hwMyButton"/>
                <toolbarbutton id="record-button" label="Record" class="icon" tooltiptext="record" />
           </hbox>
       </hbox>
    </toolbar>

</overlay>
