<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://tooomanytabs/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tooomanytabs/locale/overlay.dtd">
<overlay id="tooomanytabs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="tmt.js"/>
    <script src="tmt.activity.js"/>
    <script src="tmt.quickmarks.js"/>
    <script src="tmt.filter.js"/>
    <script src="tmt.fasttags.js"/>

    <script type="text/javascript">
        window.addEventListener("load", tooomanytabs.init, false);
    </script>

    <menupopup id="menu_ToolsPopup">
        <menu label="&tooomanytabs.label;">
            <menupopup>
                <menuitem label="&tooomanytabs.close_old_tabs.label;"
                        oncommand="tooomanytabs.activity.show_close_old_tabs();"
                        key="tooomanytabs-close-old-tabs-key"
                />
                <menuitem label="&tooomanytabs.group_tabs.label;"
                        oncommand="tooomanytabs.group_tabs();"
                />
                <menuitem label="test1"
                        oncommand="tooomanytabs.test1();"
                />
            </menupopup>
        </menu>
    </menupopup>

    <popup id="contentAreaContextMenu">
        <menuitem id="tooomanytabs-tag-this" label="Tag this page" oncommand="tooomanytabs.fasttags.tag_selection();"/>
    </popup>


    <keyset>
        <key id="tooomanytabs-close-old-tabs-key" 
                modifiers="control shift" 
                key="S" 
                oncommand="tooomanytabs.activity.show_close_old_tabs();"
        />
        <key id="tooomanytabs-quickmarks-store-mark-key" 
                modifiers="control shift" 
                key="D" 
                oncommand="tooomanytabs.quickmarks.store_mark();"
        />
        <key id="tooomanytabs-quickmarks-run-mark-key" 
                modifiers="control shift" 
                key="F" 
                oncommand="tooomanytabs.quickmarks.run_mark();"
        />
        <key id="tooomanytabs-filter-key"
                modifiers="control shift"
                key="M"
                oncommand="tooomanytabs.filter.open_search();"
        />
    </keyset>


    <statusbar id="status-bar">
        <statusbarpanel id="tooomanytabs-filter-panel" 
                context="tooomanytabs-filter-panel-context" 
                >
            <label id="tooomanytabs-filter-label" value="" hidden="false"/>
            <textbox id="tooomanytabs-filter-textbox" 
                    value="" 
                    hidden="true"
                    type="search"
                    oncommand="tooomanytabs.filter.filter(this.value)"
                    onblur="tooomanytabs.filter.close_search()"
                    onkeydown="tooomanytabs.filter.keydown(event)"
                    class="plain"
                    style="background-color: #fff;"
            />
        </statusbarpanel>

        <menupopup id="tooomanytabs-filter-context">
            <menuitem label="clear" />
        </menupopup>
    </statusbar>



</overlay>
