<html>
    <head>
        <style type="text/css">
            a {
                display: block;

                font-family: Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 138.5%;
                 
                text-align: center;
                text-decoration: none;

                padding: 10px;
                -moz-border-radius: 10px;

                border: 1px solid #659635;

                text-shadow: +1px +1px 2px #777777;
                color: #ffffff;

                background: -moz-linear-gradient(top, #CFE782 0%,
                                      #9BCB2A 2%,
                                      #5DA331 97%,
                                      #659635 100%);
                margin: 5px;
            }
        
            a:hover {
                background: -moz-linear-gradient(top, #CFE782 0%,
                                      #aBdB3A 2%,
                                      #6Db341 97%,
                                      #75a645 100%);
                text-shadow: -1px -1px 2px #777777;
            }

            img { 
                border: 0px; 
            }

            .url {
                font-size: 85%;
            }

            #recent {
                position: absolute;
                overflow: hidden;
                left: 10px;
                width: 400px;
                top: 10px;
                bottom: 10px;
            }

            #history {
                position: absolute;
                overflow: hidden;
                clip: auto;
                left: 420px;
                right: 10px;
                top: 10px;
                bottom: 10px;
                vertical-align: center;
            }

            .main-box {
                border: 1px solid white;
                -moz-border-radius: 10px;
                background: #eee;
            }

            body {
                background: #ccc;
            }

            #history-older, #history-newer {
                border: 1px solid white;
                width: 50px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                -moz-border-radius: 10px;
            }

            #history-older {
                left: 0px;
            }
        
            #history-newer {
                right: 0px;
            }

            #history-line { 
                position: absolute;
                background: green;
                left: 0px;
                right: 0px;
                top: 50%;
                padding: 2px;
            }

            .history-mark {
                position: absolute;
                top: 50%;
                padding-left: 1px;
                padding-right: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                background: green;
            }
        </style>

        <script type="text/javascript" src="jquery-1.3.2.js"></script>
        <script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="jquery.hrzAccordion.js"></script>

        <script type="text/javascript">
        $(document.ready(function() {
            $(".test2").hrzAccordion({
                handlePosition: "right",                         
                openOnLoad: 5,  
                closeOpenAnimation: 2
            });
        });
        </script>


    </head>
    <body>

        <ul class="test2">
            <li>
                <div class="handle3"><img src="com_01.gif"/></div>
                <h3>content1</h3>
                <p>blah</p>
            </li>
            <li>
                <div class="handle3"><img src="com_02.gif"/></div>
                <h3>boo</h3>
                <p>booools</p>
            </li>
        </ul>


        <!--
        <div class="main-box" id="recent">
            <a style="font-size: 150%;" href="http://google.com">
                <img height="50" style="float: left;" src="https://mail.google.com/mail/images/favicon.ico">
                <span class="title">Google Search Engine</span><br>
                <span class="url">http://google.com</span>
            </a>
            <a style="font-size: 100%;" href="http://google.com">
                <img height="30" style="float: left;" src="https://mail.google.com/mail/images/favicon.ico">
                <span class="title">Google Search Engine</span><br>
                <span class="url">http://google.com</span>
            </a>
            <a style="font-size: 90%;" href="http://google.com">
                <img style="float: left;" src="https://mail.google.com/mail/images/favicon.ico">
                <span class="title">Google Search Engine</span><br>
                <span class="url">http://google.com</span>
            </a>
        </div>

        <div class="main-box" id="history">
            <div id="history-older"></div>
            <div id="history-newer"></div>

            <div id="history-line"></div>
            <div style="left: 50px;" class="history-mark"></div>
            <div style="left: 100px;" class="history-mark"></div>
            <div style="left: 150px;" class="history-mark"></div>
            <div style="left: 200px;" class="history-mark"></div>
            <div style="left: 250px;" class="history-mark"></div>
            <div style="left: 300px;" class="history-mark"></div>
            <div style="left: 350px;" class="history-mark"></div>
            <div style="left: 400px;" class="history-mark"></div>
            <div style="left: 450px;" class="history-mark"></div>
            <div style="left: 500px;" class="history-mark"></div>
            <div style="left: 550px;" class="history-mark"></div>
        </div>
        -->
        
    </body>
</html>
